# FeedFilmesHollywood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jdvfi/feedfilmeshollywood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jdvfi/feedfilmeshollywood/adapter/: MoviesAdapter.kt
app/src/main/java/br/com/jdvfi/feedfilmeshollywood/data/retrofit/: APIClientNYTimes.kt  ApiService.kt
app/src/main/java/br/com/jdvfi/feedfilmeshollywood/model/: Link.kt  Multimedia.kt  Results.kt
app/src/main/java/br/com/jdvfi/feedfilmeshollywood/telas/: MoviesActivity.kt  MoviesDetailActivity.kt
app/src/main/res/layout/: activity_movies.xml  activity_movies_detail.xml  app_bar_layout.xml  item_movie.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/jdvfi/feedfilmeshollywood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
